# piscisApp

.github/workflows/: test.yml
PiscisApp/: build.gradle  settings.gradle
PiscisApp/app/: build.gradle
PiscisApp/app/src/androidTest/java/com/example/piscisapp/: ExampleInstrumentedTest.java
PiscisApp/app/src/main/: AndroidManifest.xml
PiscisApp/app/src/main/java/com/example/piscisapp/: MainActivity.java
PiscisApp/app/src/main/java/com/example/piscisapp/model/connections/: Conexion.java
PiscisApp/app/src/main/java/com/example/piscisapp/view/: MenuInicioActivity.java  MenuLoginActivity.java  MenuPasswordComercialesActivity.java  MenuPasswordRepartidoresActivity.java
PiscisApp/app/src/main/res/drawable/: gradiant_blue.xml  gradiant_red.xml  textview_border_blue.xml  textview_border_red.xml
PiscisApp/app/src/main/res/layout/: activity_menu_inicio.xml  activity_menu_login.xml  activity_menu_password_comerciales.xml  activity_menu_password_repartidores.xml
PiscisApp/app/src/main/res/values/: strings.xml  themes.xml
PiscisApp/app/src/main/res/values-night/: themes.xml
PiscisApp/app/src/test/java/com/example/piscisapp/: ExampleUnitTest.java
PiscisApp/gradle/wrapper/: gradle-wrapper.properties
