<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MenuLoginActivity">

    <ImageView
        android:id="@+id/logo_imagen"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_piscis_png"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/tv_area_comerciales"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/textview_border_red"
        android:gravity="center"
        android:text="Area Comerciales"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="24sp"
        app:circularflow_defaultRadius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_imagen" />

    <EditText
        android:id="@+id/et_usuario_comerciales"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="64dp"
        android:autofillHints="Usuario"
        android:background="@drawable/gradiant_red"
        android:gravity="center"
        android:hint="Usuario"
        android:inputType="text"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_area_comerciales" />

    <EditText
        android:id="@+id/psw_comerciales"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/gradiant_red"
        android:ems="10"
        android:gravity="center"
        android:hint="Contraseña"
        android:inputType="numberPassword"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_usuario_comerciales" />

</androidx.constraintlayout.widget.ConstraintLayout>